<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sae-A</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!--Swiper Css-->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--jQuery CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <!--Scroll Triger
      CDN-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!--Swiper CDN-->
    <link rel="stylesheet" href="./css/main.css" />
    <script defer src="./js/main.js"></script>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <div class="header_container">
          <h1 class="logo">
            <a href="#">
              <span class="hide_txt">세아 로고 </span>
            </a>
          </h1>
          <nav id="pc_nav">
            <ul id="gnb_1depth">
              <li>
                <a href="#">about SAE-A</a>
                <ul class="gnb_2depth">
                  <li><a href="#">회사소개</a></li>
                  <li><a href="#">창업주 스토리</a></li>
                  <li><a href="#">비전 & 미션</a></li>
                  <li><a href="#">연혁</a></li>
                  <li><a href="#">글로벌 현황</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Business</a>
                <ul class="gnb_2depth">
                  <li><a href="#">제조</a></li>
                  <li><a href="#">무역</a></li>
                  <li><a href="#">연구개발</a></li>
                  <li><a href="#">디자인</a></li>
                  <li><a href="#">고객사</a></li>
                </ul>
              </li>
              <li>
                <a href="#">ESG</a>
                <ul class="gnb_2depth">
                  <li><a href="#">컴플라이언스</a></li>
                  <li><a href="#">사회공헌</a></li>
                  <li><a href="#">윤리경영</a></li>
                  <li><a href="#">환경경영</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Press Center</a>
                <ul class="gnb_2depth">
                  <li><a href="#">회사소식</a></li>
                  <li><a href="#">보도자료</a></li>
                  <li><a href="#">언론보도</a></li>
                  <li><a href="#">멀티미디어</a></li>
                  <li><a href="#">인쇄광고</a></li>
                  <li><a href="#">수상 및 인증</a></li>
                  <li><a href="#">전자공고</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Careers</a>
                <ul class="gnb_2depth">
                  <li><a href="#">채용</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="util">
            <a href="#">English |</a>
            <a href="#">Contact Us</a>
          </div>
          <div class="gnb_bg"></div>
          <div class="hambutton">
            <a href="#" class="ham_btn">
              <span class="hide_txt">햄버거버튼</span>
            </a>
          </div>
          <div class="allmenu_wrap_bg">
            <!--모바일용 전체메뉴-->
            <div class="allmenu_wrap_active">
              <h1 class="logo">
                <a href="#">
                  <span class="hide_txt">세아 로고 </span>
                </a>
              </h1>
              <button class="btn_allmenu_close">
                <span class="hide_txt">전체메뉴 닫기</span>
              </button>
              <ul id="allmenu_1depth">
                <li>
                  <a href="#">about SAE-A<span>+</span></a>
                  <ul class="allmenu_2depth">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">창업주 스토리</a></li>
                    <li><a href="#">비전 & 미션</a></li>
                    <li><a href="#">연혁</a></li>
                    <li><a href="#">글로벌 현황</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Business<span>+</span></a>
                  <ul class="allmenu_2depth">
                    <li><a href="#">제조</a></li>
                    <li><a href="#">무역</a></li>
                    <li><a href="#">연구개발</a></li>
                    <li><a href="#">디자인</a></li>
                    <li><a href="#">고객사</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">ESG<span>+</span></a>
                  <ul class="allmenu_2depth">
                    <li><a href="#">컴플라이언스</a></li>
                    <li><a href="#">사회공헌</a></li>
                    <li><a href="#">윤리경영</a></li>
                    <li><a href="#">환경경영</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Press Center<span>+</span></a>
                  <ul class="allmenu_2depth">
                    <li><a href="#">회사소식</a></li>
                    <li><a href="#">보도자료</a></li>
                    <li><a href="#">언론보도</a></li>
                    <li><a href="#">멀티미디어</a></li>
                    <li><a href="#">인쇄광고</a></li>
                    <li><a href="#">수상 및 인증</a></li>
                    <li><a href="#">전자공고</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Careers<span>+</span></a>
                  <ul class="allmenu_2depth">
                    <li><a href="#">채용</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main id="main">
        <div class="main_visual_wrap">
          <div class="swiper-container1">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide slide1">
                <div class="slide_txt">
                  <p>
                    세아는 동반성장을 위한<br /><em>행복한 파트너쉽</em>을
                    만들어갑니다
                  </p>
                </div>
              </div>
              <div class="swiper-slide slide2">
                <div class="slide_txt">
                  <p>
                    눈부신 발전을 위한 세아의 <br /><em>새로운 도전</em>은 지금
                    시작됩니다
                  </p>
                </div>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
        <section id="business">
          <!-- <div class="inner"> -->
          <div class="business txtbox">
            <h3>SAE-A’s Business</h3>
            <p>
              세아만의 차별화된 전문 역량을 바탕으로 의류제조 분야를 넘어 <br />
              신사업 분야 발굴에 주력하고 있습니다.
            </p>
          </div>
          <div class="business_container">
            <ul>
              <li class="trading">
                <h2>Trading</h2>
                <div class="trading_descrip">
                  <button>#트레이딩</button>
                  <button>#무역</button>
                  <p>
                    세아는 미국과 한국을 포함한 10개국 이상, 25개 현지법인을
                    운영하고 있는 세계적으로 가장 큰 의류 제조 및
                    수출회사입니다. 제품의 품질과 세아의 차별화된 경쟁력에 대한
                    고객의 신뢰를 바탕으로 세계 최대 의류 소비국인 미국시장을
                    비롯한 유럽과 아시아 시장에서 지속적으로 시장점유율을 높이고
                    있습니다.
                  </p>
                </div>
              </li>
              <li class="fabric">
                <h2>Fabric R&D</h2>
                <div class="fabric_descrip">
                  <button>#Presentation Tool 제작</button>
                  <button>#Fabric Library</button>
                  <p>
                    세아상역㈜은 Fabric R&D팀을 중심으로 국내외 Fabric
                    시장조사를 통해 Trend를 분석하고 새로운 Fabric을 기획
                    개발하고 있습니다. 이에 따라 Presentation tool을
                    개발하였으며 방대한 양의 Library를 구축할 수 있었습니다.
                    이렇게 개발된 기술은 세아의 전 상품에 활용되어 전 세계의
                    고객들을 만나게 됩니다.
                  </p>
                </div>
              </li>
              <li class="manufacture">
                <h2>Manufacturing</h2>
                <div class="manufacture_descrip">
                  <button>#세아 스마트 팩토리</button>
                  <button>#Vertical Integration</button>
                  <p>
                    세아는 원사부터 원단제조, 최종 의류 완제품의 생산까지 수직적
                    통합을 통해 업계에서 가장 탄탄한 경쟁력을 갖춘 회사입니다.
                    2015년, 코스타리카에 원사 생산공장(방적공장, Spinning
                    Mill)을 설립하여 수직계열화 제조 시스템을 완성했습니다.
                  </p>
                </div>
              </li>
              <li class="design">
                <h2>Design</h2>
                <div class="design_descrip">
                  <button>#Wash Innovation</button>
                  <button>#Technical Design</button>
                  <p>
                    세계 ODM 의류메이커 선두주자인 세아상역㈜은 지난 2000년대
                    초, 한국 의류 수출업계로는 최초로 디자인 팀을 설립한데 이어
                    R&D팀과 TD(Technical Design), Color팀을 도입하는 등 과감한
                    투자를 통해 기존 OEM 방식에서 벗어나 ODM 시스템으로
                    확장시키는데 성공하였으며 지속적으로 글로벌 패션시장에서
                    경쟁력을 높여왔습니다.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <!-- </div>      -->
        </section>
        <section id="society">
          <div class="inner">
            <div class="society txtbox">
              <h3>SAE-A in Society</h3>
              <p>
                세아는 글로벌 기업으로서 환경문제에 대한 사회적 책임을
                실천합니다.
              </p>
            </div>
            <div class="flow_section">
              <div class="flow_element">
                SAE-A's Global Reach Extends All Around the World &nbsp;
              </div>
              <div class="flow_element">
                SAE-A's Global Reach Extends All Around the World
              </div>
            </div>
            <div class="society_container"></div>
            <div class="society_charac">
              <div class="vision">
                <h4>비전</h4>
                <p>초일류 기업을 향한 세아의 열정은 계속됩니다.</p>
              </div>
              <div class="group">
                <h4>Sea-A Group</h4>
                <p>
                  세계 각국에 성공적으로 진출한 세아의 글로벌 네트워크입니다.
                </p>
              </div>
              <div class="career">
                <h4>커리어</h4>
                <p>전문성과 리더십을 갖춘 글로벌 인재를 찾습니다.</p>
              </div>
              <div class="env">
                <h4>환경경영</h4>
                <p>세아는 환경과 인간의 가치를 최우선으로 배려합니다.</p>
              </div>
              <div class="eth">
                <h4>윤리경영</h4>
                <p>세아는 투명하고 윤리적인 <br />기업문화를 실천합니다.</p>
              </div>
            </div>
          </div>
        </section>
        <section id="news">
          <div class="inner">
            <div class="news txtbox">
              <h3>Latest News</h3>
              <p>세계 곳곳에서 전하는 세아의 새로운 소식들입니다.</p>
            </div>
            <div class="swiper-container2">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide news_contents 1">
                  <img src="./img/news1.jpeg" alt="" />
                  <div class="news_txt">
                    <span>2023.12.05</span>
                    <p>세아상역 문성미 대표이사, 무역의 날 철탑산업훈장 수상</p>
                    <button>#무역의 날</button>
                  </div>
                </div>
                <div class="swiper-slide news_contents 2">
                  <img src="./img/news2.jpeg" alt="" />
                  <div class="news_txt">
                    <span>2023.12.01</span>
                    <p>세아상역, 과학 기반 감축목표 이니셔티브(SBTi) 가입</p>
                    <button>#무역의 날</button>
                  </div>
                </div>
                <div class="swiper-slide news_contents 3">
                  <img src="./img/news3.png" alt="" />
                  <div class="news_txt">
                    <span>2023.12.24</span>
                    <p>세아상역 사회적 협동조합 숲 스토리에 기부물품 전달</p>
                    <button>#무역의 날</button>
                  </div>
                </div>
                <div class="swiper-slide news_contents 4">
                  <img src="./img/news4.jpeg" alt="" style="" />
                  <div class="news_txt">
                    <span>2023.12.31</span>
                    <p>
                      세아상역 베트남 하노이 법인, 사회보호 센터에 난방용품 전달
                    </p>
                    <button>#무역의 날</button>
                  </div>
                </div>
              </div>
              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </section>
      </main>
      <footer id="footer">
        <div class="inner">
          <div class="footer_box">
            <div class="footer_menu">
              <ul>
                <li><a href="#">Legal Notice</a></li>
                <li><a href="#">Cyber Learning</a></li>
                <li><a href="#">Recruit</a></li>
                <li><a href="#">Global SAE-A</a></li>
                <li><a href="#">SAE-A Facebook</a></li>
              </ul>
            </div>
            <div class="family_site">
              <div class="sns_icon">
                <div class="facebook"><a href="#"></a></div>
                <div class="youtube"><a href="#"></a></div>
                <div class="linkedin"><a href="#"></a></div>
              </div>
              <button>FAMILY SITE</button>
              <ul class="fam_site_bg">
                <li class="fam_site">
                  <a href="#" target="_blank">글로벌 세아</a>
                </li>
                <li class="fam_site">
                  <a href="#" target="_blank">IN THE F</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer_address">
            <address>
              서울특별시 강남구 영동대로 429 세아빌딩 / 대표전화 02) 6252-7000 /
              Fax. 02) 6252-7005
              <p class="copyright">
                &copy; 1986-2023 SAE-A All rights reserved.
              </p>
            </address>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
